

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>scene_synthesizer.exchange.export.export_urdf &mdash; Scene Synthesizer  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3835c3f0" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b3ba4146"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scene_synthesizer.exchange.export.export_usd" href="scene_synthesizer.exchange.export.export_usd.html" />
    <link rel="prev" title="scene_synthesizer.exchange.export.export_stl" href="scene_synthesizer.exchange.export.export_stl.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Scene Synthesizer
              <img src="../_static/kitchen_sketch_small.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/assets.html">Assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/scenes.html">Scenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/procedural_assets.html">Procedural Assets &amp; Procedural Scenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/arranging_objects.html">Object Arrangement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/articulations.html">Articulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/exporting.html">Exporting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="scene_synthesizer.scene.html">scene_synthesizer.scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_synthesizer.assets.html">scene_synthesizer.assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_synthesizer.procedural_assets.html">scene_synthesizer.procedural_assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_synthesizer.procedural_scenes.html">scene_synthesizer.procedural_scenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_synthesizer.utils.html">scene_synthesizer.utils</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="scene_synthesizer.exchange.export.html">scene_synthesizer.exchange.export</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="scene_synthesizer.exchange.export.export_dict.html">export_dict</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene_synthesizer.exchange.export.export_glb.html">export_glb</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene_synthesizer.exchange.export.export_gltf.html">export_gltf</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene_synthesizer.exchange.export.export_json.html">export_json</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene_synthesizer.exchange.export.export_obj.html">export_obj</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene_synthesizer.exchange.export.export_ply.html">export_ply</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene_synthesizer.exchange.export.export_scene.html">export_scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene_synthesizer.exchange.export.export_stl.html">export_stl</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">export_urdf</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scene_synthesizer.exchange.export.export_urdf"><code class="docutils literal notranslate"><span class="pre">export_urdf()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scene_synthesizer.exchange.export.export_usd.html">export_usd</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/add_mdl_materials.html">Adding MDL Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/isaacsim.html">Using Scenes in Isaac Sim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/isaaclab_rl.html">Using Scenes in Isaac Lab for RL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/isaaclab_teleop.html">Using Scenes in Isaac Lab for Teleop</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Scene Synthesizer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="scene_synthesizer.exchange.export.html">scene_synthesizer.exchange.export</a></li>
      <li class="breadcrumb-item active">scene_synthesizer.exchange.export.export_urdf</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/python_api/scene_synthesizer.exchange.export.export_urdf.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scene-synthesizer-exchange-export-export-urdf">
<h1>scene_synthesizer.exchange.export.export_urdf<a class="headerlink" href="#scene-synthesizer-exchange-export-export-urdf" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="scene_synthesizer.exchange.export.export_urdf">
<span class="sig-prename descclassname"><span class="pre">scene_synthesizer.exchange.export.</span></span><span class="sig-name descname"><span class="pre">export_urdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_absolute_mesh_paths</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_camera_node</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_light_nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separate_assets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_mesh_files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_mesh_file_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'obj'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">single_geometry_per_link</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh_path_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_layers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scene_synthesizer.exchange.export.export_urdf" title="Permalink to this definition"></a></dt>
<dd><p>Export scene to one/multiple URDF files or return URDF data as string(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scene</strong> (<em>scene_synthesizer.Scene</em>) – Scene description.</p></li>
<li><p><strong>fname</strong> (<em>str</em>) – URDF filename or None. If None, the URDF data is returned as one or multiple strings.</p></li>
<li><p><strong>folder</strong> (<em>str</em><em>, </em><em>optional</em>) – Only used if fname is None. The folder in which to export the URDF. Affects the location of textures. Defaults to None.</p></li>
<li><p><strong>mesh_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – Mesh directory to write polygon meshes to. Defaults to the directory part of fname or folder if fname is None.</p></li>
<li><p><strong>use_absolute_mesh_paths</strong> (<em>bool</em><em>, </em><em>optional</em>) – If set to True will convert all mesh paths to absolute ones. Defaults to False.</p></li>
<li><p><strong>mesh_path_prefix</strong> (<em>str</em><em>, </em><em>optional</em>) – Can be used to set file name prefix for meshes to “<a class="reference external" href="file://">file://</a>” or “package://”. Defaults to “”.</p></li>
<li><p><strong>write_mesh_files</strong> (<em>bool</em><em>, </em><em>optional</em>) – If False, mesh file names in the URDF will point to the asset source files. If True, the meshes will be written to the URDF mesh directory. Defaults to True.</p></li>
<li><p><strong>write_mesh_file_type</strong> (<em>str</em><em>, </em><em>optional</em>) – File type that will be used if write_mesh_files is True. Defaults to “obj”.</p></li>
<li><p><strong>separate_assets</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, each asset in the scene will be exported to a separate URDF file, named according to its object identifier. Note: The scene itself will not be exported; each asset’s transformation will not be preserved. Defaults to False.</p></li>
<li><p><strong>include_camera_node</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to include a link for the camera node. Defaults to False.</p></li>
<li><p><strong>include_light_nodes</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to include a link for the light nodes. Defaults to False.</p></li>
<li><p><strong>single_geometry_per_link</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True will add only one visual/collision geometry per link. This creates a lot of links and fixed joints. Defaults to False.</p></li>
<li><p><strong>ignore_layers</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True will add all geometries as visual and collision geometries. If None, will it will be (num_layers &lt; 2). Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Raise an exception if mesh_dir is not absolute but use_absolute_mesh_paths=True.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>If fname is None, will return the URDF data as a string.
dict[str, str] (optional): If fname=None and separate_assets=True will return the additional assets as URDF strings in a dictionary.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str (optional)</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="scene_synthesizer.exchange.export.export_stl.html" class="btn btn-neutral float-left" title="scene_synthesizer.exchange.export.export_stl" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="scene_synthesizer.exchange.export.export_usd.html" class="btn btn-neutral float-right" title="scene_synthesizer.exchange.export.export_usd" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NVIDIA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(250);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>